<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.layer4</groupId>
	<artifactId>payment4j</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.12</logback.version>
		<cxf.version>2.7.10</cxf.version>
	</properties>

	<dependencies>

		<!-- Apache Http Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.iban4j</groupId>
			<artifactId>iban4j</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.10</version>
		</dependency>

		<!-- Providers -->
		<dependency>
			<groupId>fr.payline</groupId>
			<artifactId>kit-java</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/kitPayline_1.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.merchantesolutions</groupId>
			<artifactId>mes-java-sdk</artifactId>
			<version>0.86</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mes_sdk_0.86.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.feefighters</groupId>
			<artifactId>samurai</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/samurai-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.simplify</groupId>
			<artifactId>payments-sdk-java</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.paymill</groupId>
			<artifactId>paymill-java</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.balancedpayments</groupId>
			<artifactId>balancedpayments</artifactId>
			<version>0.14</version>
		</dependency>
		<dependency>
			<groupId>com.app55</groupId>
			<artifactId>app55-java</artifactId>
			<version>0.8.7</version>
		</dependency>
		<dependency>
			<groupId>jp.webpay</groupId>
			<artifactId>webpay-java</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>anetr</groupId>
			<artifactId>java-sdk</artifactId>
			<version>1.4.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/anet-java-sdk-1.4.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.paypal</groupId>
			<artifactId>paypal-payflow</artifactId>
			<version>4.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/paypal-payflow-4.4.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>litle</groupId>
			<artifactId>java-sdk</artifactId>
			<version>8.23.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/litle-sdk-for-java-8.23.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>opensftp</groupId>
			<artifactId>opensftp-api</artifactId>
			<version>0.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/opensftp-api-0.3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>opensftp</groupId>
			<artifactId>opensftp-impl</artifactId>
			<version>0.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/opensftp-impl-0.3.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.braintreepayments.gateway</groupId>
			<artifactId>braintree-java</artifactId>
			<version>2.27.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-codegen-plugin</artifactId> -->
			<!-- <version>${cxf.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>cybersource</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>wsdl2java</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <sourceRoot>${project.build.directory}/generated-sources/cybersource</sourceRoot> -->
			<!-- <wsdlOptions> -->
			<!-- <wsdlOption> -->
			<!-- <wsdl>https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.95.wsdl</wsdl> -->
			<!-- <extraargs> -->
			<!-- <extraarg>-client</extraarg> -->
			<!-- </extraargs> -->
			<!-- </wsdlOption> -->
			<!-- </wsdlOptions> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>package</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/cybersource</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>